<resources>

    <string name="app_name">MindGeek-Exam</string>

    <string name="password">Password</string>
    <string name="secure_mode_activate">Secure Mode Activate</string>
    <string name="lock_screen_title">Enter Password</string>
    <string name="password_hint">Enter your password</string>
    <string name="unlock">Unlock</string>

    <string name="message_incorrect_password">Incorrect password!</string>

</resources>
